TWILIO_SERVICE_ID=VA75bb04fed96b7b38756b8fe66af6dbe5
TWILIO_ACCOUNTSID=ACdd49ab3e999f61b611ad6436151881d7
TWILIO_AUTH_TOKEN=29fe1ccac8fa0eed8d11800d38395a78
AXIOS_ACCESS_KEY=ee0367e92bd60f64cb2889e3139e2452
RAZORPAY_KEY_ID=rzp_test_6unoyhPHG9D97d
RAZORPAY_KEY_SECRET=cN0l9zD6cn9mh8DdO2hvfdad
PAYPAL_CLIENT_ID = AZJmkWDqUJSC1e1abjeQfccbsnD5ge6CIRRcKTfMU4Y4U70An9wayPT5wzgQAu-ZDBAaAsQ90V0ypfA9
PAYPAL_CLIENT_SECRET = EDjHlLanOgz8Vr4vv0JWZkJYkRMOLb5zxL0FTLacM0PYDZoUY5OUPqxtDI7OXGxs2SYGYw8SVafPweV-